<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/payroute-challenge-master/assets/Asset 9@4x.png">
    <link rel="stylesheet" href="/payroute-challenge-master/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">

    <title>Little Lemon</title>
</head>
<body>
    <header>
        <div class="grid-container">
            <div class="navbar-brand">
                <img id="brand"src="assets/Asset 16@4x.png" alt="brand">
            </div>
            <nav class="navbar">
                <div class="img-wrap ">
                    <img src="/payroute-challenge-master/assets/lemon.png" />
                    <a href="#" id="active">Home</a>
                  </div>
                  <div class="img-wrap">
                    <img src="/payroute-challenge-master/assets/lemon.png" />
                    <a href="/payroute-challenge-master/menu.html">Menu</a>
                  </div>
                  <div class="img-wrap">
                    <img src="/payroute-challenge-master/assets/lemon.png" />
                    <a href="/payroute-challenge-master/book.html">Book</a>
                  </div>
                  <div class="img-wrap">
                    <img src="/payroute-challenge-master/assets/lemon.png" />
                    <a href="/payroute-challenge-master/about.html">About US</a>
                  </div>
            </nav>
            
        </div>
       
    </header>
    <main>
        <section>
            <article class="article-1">
                <img src="/payroute-challenge-master/assets/main.jpg" alt="main-image">
                <h1><a href="/payroute-challenge-master/menu.html">30% OFF This weekend </a> 
                <p>You can claim 30% off when you arrive to our resturant</p></h1>

            </article>
            <article class="/payroute-challenge-master/article-2">
                <img src="/payroute-challenge-master/assets/hours.jpg" alt="Opening-image">
                <div>
                    <h2><a href="#">Opening</a></h2>
                </div>
                <p>
                    We open every day from 8:00AM to 9:00PM 
                </p>
            </article>
            <article class="/payroute-challenge-master/article-3">
                <img src="/payroute-challenge-master/assets/table.jpg" alt="table-image">
                <div>
                    <h2><a href="/payroute-challenge-master/book.html">Book A table</a></h2>
                </div>
                <p>
                    There are limited numbers of tables!
                </p>
            </article>
            <article class="/payroute-challenge-master/article-4">
                <img src="/payroute-challenge-master/assets/menu.jpg" alt="menu-image">
                <div>
                    <h2><a href="/payroute-challenge-master/menu.html">Menu</a></h2>
                </div>       
                <p>
                    We have a lot of new meals in the Menue!
                </p>    
             </article>
        </section>
        <hr>
    </main>
    <footer>
        <img src="/payroute-challenge-master/assets/Asset 18@4x.png" alt="logo">
        <div><h3>Copyright Little Lemon 2023</h3></div>
    </footer>

</body>
</html>